VITE_MAPTILER_MAP_ID_VOYAGER=
VITE_MAPTILER_MAP_ID_LIGHT=
VITE_MAPTILER_MAP_ID_BORDERS=
VITE_MAPTILER_MAP_ID_ROADS=
VITE_MAPTILER_MAP_ID_LABELS=
VITE_MAPTILER_MAP_ID_WATER=
VITE_MAPTILER_MAP_ID_CONTOUR=
VITE_MAPTILER_KEY=

VITE_GOOGLE_MAP_KEY=
VITE_GOOGLE_TOKEN=

VITE_ROOT_URL=
VITE_CLIENTID=
VITE_AUTH_BASEURL=
VITE_SH_SERVICES_URL=
VITE_EOB_BACKEND=

# anonymous maps from Sentinel Hub:
VITE_ANON_AUTH_SERVICE_URL=<sentinelhub service url for anon authentication>
VITE_CAPTCHA_SITE_KEY=<google captcha site key>

UPDATE_PREVIEWS_CLIENT_ID=
UPDATE_PREVIEWS_CLIENT_SECRET=

VITE_FIREBASE_API_KEY=
VITE_PLANET_API_KEY=
